{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"outDir": "./lib",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"types": ["node", "./kanjis"]
	},
	"include": ["./src/**/*.ts"],
	"exclude": []
}
